{
  "name": "sentry-codeownership",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/create-codeowners.ts",
    "debug": "node --inspect-brk -r ts-node/register src/create-codeowners.ts",
    "test": "ts-node src/test.ts"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.1.4",
    "@types/graphviz": "^0.0.34",
    "@types/node": "^18.11.9",
    "@types/progress": "^2.0.5",
    "fast-glob": "^3.2.12",
    "glob-tree-list": "^2.0.2",
    "graphviz": "^0.0.9",
    "progress": "^2.0.3",
    "render-dot": "^0.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
